<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".CreateCard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:gravity="center"
        android:fontFamily="sans-serif"> </TextView>

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textColorHint="#BFBBBB"
        android:textColor="@color/white">
    </EditText>

    <EditText
        android:id="@+id/create_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:padding="15dp"
        android:background="@drawable/custom_edittext"
        android:textColorHint="#BFBBBB"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        >
    </EditText>

    <Button
        android:text="SAVE"
        android:textStyle="bold|italic"
        android:id="@+id/save_button"
        android:layout_height="wrap_content"
        android:layout_width="190dp"
        android:layout_marginTop="30dp"
        >
    </Button>
</LinearLayout>