<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:text="Your Task will go here!"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" android:layout_height="30sp"/>

            <TextView
                android:id="@+id/Priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority - High"
                android:textStyle="italic"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>